## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


# API KEYS & BTP SERVICES
DESTINATION="apim"
STRIPE_API_KEY="sk_test_51KHtxtCuRp1audok54l7XwDQiH1qhhgbXmhiSM7BoWGQAxxHd06Pe3sqLrI5p5LYA26B7AudUAnFGAVBEYI5u5KA00zutstgCR"